<h1>ZPOOL FOR EDIT</h1>
<form action=./disks.php?editpool method=post>
<table class="widetable">
<tr>
		<th>ZPOOL</th>
		<th>Select</th>
</tr>
%%TABLE_DISKS_ZPOOLS%%
<tr>
 <td><b><a href="disks.php?query=%%DISK_ZPOOL%%">%%DISK_ZPOOL%%</a></b></td>
 <td><input type=radio name=zpool value=%%DISK_ZPOOL%%></td>
</tr>
%%TABLE_DISKS_ZPOOLS_END%%
</table><br/>
<table>
<td><input type=submit name=edit value="edit"></td>			
</tr>
</table>
</form>