<h1>ZPOOL FOR EDIT</h1>
<form action=./disks.php method=get>
<table class="widetable">
<tr>
		<th>ZPOOL</th>
		<th>REDUNDANCY</th>
</tr>
%%TABLE_DISKS_ZPOOLS%%
<tr>
 <td><b><a href="pools.php?query=%%DISK_ZPOOL%%">%%DISK_ZPOOL%%</a></b><input type=hidden name=editselectedpool value=%%DISK_ZPOOL%%></td>
 <td>%%POOL_REDUNDANCY%%</td>
</tr>
%%TABLE_DISKS_ZPOOLS_END%%
</table><br/>
<table class="widetable">
<tr>
		<th> Members disks </th>
</tr>
<tr>
		<th>Disk name</th>
		<th>Instance</th>
		<th>Size</th>
		<th>LUN HEX</th>
		<th>LUN DEC</th>
		<th>Num path</th>
		<th>Fc speed</th>
		<th>Type</th>
		<th>Label</th>
		<th>Vendor</th>
		<th>Product</th>
		<th>Serial</th>
		<th>Select</th>
</tr>
%%TABLE_DISKS_MEMBERSDISKS%%
<tr>
 <td><b><a href="disks.php?query=%%DISK_MEMBER%%">%%DISK_MEMBER%%</a></b></td>
 <td>%%DISK_INSTANCE%%</td>
 <td>%%DISK_SIZE%%</td>
 <td>%%DISK_LUN_HEX%%</td>
 <td>%%DISK_LUN_DEC%%</td>
 <td>%%DISK_NUM_PATH%%</td>
 <td>%%DISK_FC_SPEED%%</td>
 <td>%%DISK_TYPE%%</td>
 <td>%%DISK_LABEL%%</td>
 <td>%%DISK_VENDOR%%</td>
 <td>%%DISK_PRODUCT%%</td>
 <td>%%DISK_SERIAL%%</td>
 <td><input type=checkbox name=%%DISK_MEMBER%%></td>
</tr>
%%TABLE_DISKS_MEMBERSDISKS_END%%
</table>
<table>
<tr>
<td><input type=submit name=r_disk value="Remove disk"></td>			
</tr>
</table>
<table class="widetable">
<tr>
		<th> Free disks </th>
</tr>
<tr>
		<th>Disk name</th>
		<th>Instance</th>
		<th>Size</th>
		<th>LUN HEX</th>
		<th>LUN DEC</th>
		<th>Num path</th>
		<th>Fc speed</th>
		<th>Type</th>
		<th>Label</th>
		<th>Vendor</th>
		<th>Product</th>
		<th>Serial</th>
		<th>Select</th>
</tr>
%%TABLE_DISKS_FREEDISKS%%
<tr>
 <td><b><a href="disks.php?query=%%DISK_FREE%%">%%DISK_FREE%%</a></b></td>
 <td>%%DISK_INSTANCE%%</td>
 <td>%%DISK_SIZE%%</td>
 <td>%%DISK_LUN_HEX%%</td>
 <td>%%DISK_LUN_DEC%%</td>
 <td>%%DISK_NUM_PATH%%</td>
 <td>%%DISK_FC_SPEED%%</td>
 <td>%%DISK_TYPE%%</td>
 <td>%%DISK_LABEL%%</td>
 <td>%%DISK_VENDOR%%</td>
 <td>%%DISK_PRODUCT%%</td>
 <td>%%DISK_SERIAL%%</td>
 <td><input type=checkbox name=%%DISK_FREE%%></td>
</tr>
%%TABLE_DISKS_FREEDISKS_END%%
</table>
<table>
<tr>
<td><input type=submit name=a_disk value="Add disk"></td>			
</tr>
</table>
</form>